# Snapchat username to download stories for
SNAPCHAT_USERNAME="sample"

# Telegram bot token, which you get from BotFather when creating a bot
TELEGRAM_API_TOKEN="sample"

# Telegram chat ID where notifications and files will be sent
TELEGRAM_CHAT_ID="123456789"

# Directory where Snapchat stories will be downloaded
DOWNLOAD_DIR=./downloads  # Default is './downloads', you can change this path