# Snapchat username to download stories for
# Enter the username of the Snapchat account whose stories you want to download
SNAPCHAT_USERNAME="sample"  # Replace 'sample' with your Snapchat username

# Telegram bot token, which you get from BotFather when creating a bot
# This is the API token that Telegram generates for your bot. 
# To get this, create a bot on Telegram via the BotFather and use the token here
TELEGRAM_API_TOKEN="sample"  # Replace 'sample' with your actual bot token

# Telegram chat ID where notifications and files will be sent
# This is the unique ID of the chat where your bot will send messages and files.
# To get this, you can send a message to your bot and use a tool like getUpdates method to fetch the chat ID.
TELEGRAM_CHAT_ID="123456789"  # Replace with your actual Telegram chat ID

# Directory where Snapchat stories will be downloaded
# This is the directory on your system where downloaded Snapchat stories will be saved.
# You can change this path as per your preference (e.g., '/path/to/snapchat/stories').
DOWNLOAD_DIR="./downloads"  # Default is './downloads', you can change this path

# Secret key for web application session management
# This is the secret key used by Flask to manage user sessions securely.
# It's recommended to use a randomly generated string (e.g., via os.urandom(24)).
WEB_SECRET_KEY=""  # Leave empty for now, or generate a key and add it here

# Username for web application login
# This is the username required to log in to your web interface.
WEB_USERNAME=""  # Replace with the desired username for web login

# Password for web application login
# This is the password associated with the above username for logging into your web application.
WEB_PASSWORD="sample"  # Replace with the desired password for web login


REPO_URL_WITH_TOKEN=""
REPO_BRANCH=""